version     0.1.0

file        src/main.c
override    _Z21qRegisterResourceDataiPKhS0_S0_
import      _Z21qRegisterResourceDataiPKhS0_S0_
import      ZSTD_decompress
import      ZSTD_getFrameContentSize

file        src/indexfile.c
import      fopen

file        src/hash.c

copy        src/hash.h
copy        src/uthash.h
copy        src/utlist.h
copy        src/indexfile.h
copy        src/types.h
copy        src/qmldiff.h
copy        qmldiff/target/aarch64-unknown-linux-gnu/release/libqmldiff.a

copy        ../system.h
copy        ../util.h

make        src/main.c
make        src/hash.c
make        src/indexfile.c
make        qmldiff/target/aarch64-unknown-linux-gnu/release/libqmldiff.a
